from time import sleep
soma = 0
mult = 0
n = 0
n1 = int(input('Insira um número: '))
n2 = int(input('Insira outro: '))
escolha = 0
while escolha != 5:
    print('''    [ 1 ] Somar
    [ 2 ] multiplicar
    [ 3 ] maior
    [ 4 ] novos números
    [ 5 ] Sair do programa''')
    sleep(1)
    escolha = int(input('Qual a sua opção: '))
    sleep(1)
    if escolha == 1:
        soma = n1 + n2
        print('A soma entre {} + {} é igual a {}.'.format(n1, n2, soma))
    elif escolha == 2:
        mult = n1 * n2
        print('A multiplicação entre {} x {} é igual a {}.'.format(n1, n2, mult))
    elif escolha == 3:
        if n1 > n2:
            n = n1
            print('{} é o número maior.'.format(n))
        elif n1 == n2:
            print('Os dois valores são iguais.')
        else:
            n = n2
            print('{} é o maior.'.format(n))
    elif escolha == 4:
        print('Informe os números novamente.')
        n1 = int(input('Insira um número: '))
        n2 = int(input('Insira outro número: '))
    elif escolha == 5:
        print('Finalizando programa...')
    else:
        print('opção inválida. Tente novamente!')
    print('=-=' * 10)
    sleep(1)
print('fim do programa. Volte sempre!')
